<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade</title>
    <style>
        body{background-color: black;}
        #quadrado_branco{position: relative; background-color: white; width: 600px; height: 600px; left: 500px; }
        #quadrado_azul{position: relative; background-color: blue; width: 200px; height: 200px; left: 700px; bottom: -400px; z-index: 1;}
        #quadrado_laranja{position: relative; background-color: orange; width: 100px; height: 100px; left: 750px; bottom: -570px; z-index: 2;}
        #quadrado_vermelho{position: relative; background-color: red; width: 60px; height: 60px; left: 770px; bottom: -670px; z-index: 3; }
        
        
    </style>
</head>
<body>
    <div><P id="quadrado_vermelho"></P></div>
    <div><P id="quadrado_laranja"></P></div>
    <div><P id="quadrado_azul"></P></div>
    <div><P id="quadrado_branco"></P></div>


    
</body>
</html>