<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        #quadrado_branco {
            background-color: white;
            margin: 0 auto;
            width: 700px;
            height: 700px;
            position: relative;
        }

        #quadrado_um {
            border: solid red;
            background-color: purple;
            position:absolute
        }

        #quadrado_dois {
            border: solid red;
            background-color: orange;
            position: absolute;
            right: 0;
            top: 0;
        }

        #quadrado_tres {
            background-color: green;
            position: absolute;
            bottom: 0;
            border: solid red;
        }

        h1{
            background-color: yellow;
            text-align: center;
        }

        p{
            width: 200px;
            height: 150px;
            text-align: center;
        }
    
    
    </style>
</head>

<body>
    <div id="quadrado_branco">
        <div id="quadrado_um">
            <h1 id="um">UM</h1>
            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown</p></div>

            <div id="quadrado_dois">
                <h1 id="dois">Dois</h1>
                <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown</p>
            </div>

            <div id="quadrado_tres">
                <h1 id="tres">TRES</h1>
                <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown </p>
            </div>
        </div>





</body>

</html>