<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade</title>
    <style>
        body{background-color: black;}
        #quadrado_branco{margin:0 auto; position: relative; background-color: white; width: 600px; height: 600px; margin: 0 auto; }
        #quadrado_azul{position: relative; background-color: rgb(118, 61, 223); width: 170px; height: 200px; margin: 0 auto;/*left: 650px;*/ bottom: 450px;}
        #quadrado_laranja{position: relative; background-color: orange; width: 100px; height: 100px; margin: 0 auto; /*left: 690px;*/bottom: 600px;}
        #quadrado_vermelho{position: relative; background-color: red; width: 60px; height: 80px; margin: 0 auto; /*left: 710px;*/ bottom: 690px;}
        
        
    </style>
</head>
<body>
    <div><P id="quadrado_branco"></P></div>
    <div><P id="quadrado_azul"></P></div>
    <div><P id="quadrado_laranja"></P></div>
    <div><P id="quadrado_vermelho"></P></div>


    
</body>
</html>