<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Classes</title>
    <style>
        a{
            background-color: #bc15c3;
            color: white;
            padding: 10px;
            text-decoration: none;
            font-family: cursive;
            border-radius: 15px;
            border: solid blue 5px;
            margin: 30px;
        }

        /* comportamento do link a ser clicado*/
        a:link{
            color: #6cff80; /*onde for clicavel vai ficar na cor selecionada*/
        }

        /* comportamento do link depois de clicado*/
        a:visited{
            color: #000;
            background-color: yellow;
        }

        /* comportamento do passar o mouse sobre*/
        a:hover{
            background-color: chartreuse;
            color: blue;
        }


        /* comportamento do link no momento do click*/
        a:active{
            background-color: #fc0e0e;
            color: blue;
        }
    </style>
</head>


<body>
    <h1>Trabalhando com Pseudo-Classes</h1>
    <hr>
    <p>São usadas para defenir um estado especial de um elemento.</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando um úsuario passa o mouse sobre ele.</li>
        <li>Estilo visitado e link não visitados de forma diferente.</li>
        <li>Estilizar um elemento quando le recebe foco.</li>
    </ul>

    <h2>Pseudo-classes âncora</h2>
    <p>Links podem ser expidos de diferentes maneiras:</p>

    <h3>Exemplos:</h3>
    <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-classes">Pseudo-Classes</a></p>
</body>
</html>