<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Esportes</title>
    <style>
        
        body{
            margin: 500px, auto;
            width: 700px;}
    
    b{
        color: red;
    }

    i{
        color: palevioletred;
    }


    p{ font-family: verdana, arial, sans-serif;}
    h1{ 
        background-color: greenyellow;
        text-align: center;
        font-family: cursive;
        border-radius: 10px;}
    

    .fotos{
        width: 100px;;
        height: 90px;
        border-radius: 10px;
    }

    table{
        width: 700px;;
       
        text-align: center;
        background-color: #0e1d34;
        font-family: cursive;
        border-radius: 10px;
        color: white;
    }

    

    

    



    </style>
</head>
<body>

    
    <h1>Esportes com bola </h1>
    <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de <b> manter o corpo saudável</b> , ainda auxiliam na criação de uma série de 
    comportamentos positivos, como a <i>humildade, a união, a empatia</i>, dentre outros.</p>
    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles? É justamente isso que iremos descobrir abaixo.</p>
    
    <table>
        <thead> 
            <tr>
                <th colspan="3">Esporte</th>
                <th>Origem</th>
                <th>Ambiente</th>
                <th>Obejetivo</th>
                <th>Equipe</th>
            </tr>
        </thead>

    
  
        <tr>
                <td>1</td>
                <td><img src="baseball.jpg" class="fotos"></td>
                <td>Baseboll</td>
                <td> EUA,1971</td>
                <td>Campo com 1/4 de circulo, de 92 a 108,2m de raia.</td>
                <td>Realizar o maior números de corridas.</td>
                <td>Nove jogadors em cada time.</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="imagem.esporte/beach_socc.jpg" class="fotos"></td>
                <td>Beac soccer</td>
                <td> 1930 Brasil</td>
                <td>Quadra de areia com 35 ou 37 mx 26 ou 27 de largura.</td>
                <td>Realizar gols no campo adversário.</td>
                <td>Cinco jogadores em cada time.</td>
            </tr>

            <tr>
                <td>3</td>
                <td><img src="imagem.esporte/Biribol.jpg" class="fotos"></td>
                <td>Biribol</td>
                <td> 1968 Brasil</td>
                <td>Piscina com 4 x 8 x 1,3m.</td>
                <td>Derrubar a bola na quadra adversária.</td>
                <td>2 a 4 jogadores por time.</td>
            </tr>

            <tr>
                <td>4</td>
                <td><img src="imagem.esporte/frescobol.png" class="fotos"></td>
                <td>Frescobol</td>
                <td> 1946 Brasil</td>
                <td>Ao ar livre</td>
                <td>Manter a bola no ar pelo maior tempo poossível.</td>
                <td>Geralmente um contra um.</td>
            </tr>
    </table>

    <p><a href="https://ge.globo.com/">Acesse para mais informações</a></p>


    
</body>
</html>