<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade flexbox</title>
    <style>
        *,
        *::before
        *::after{
            /* USAR SEMPRE */
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container{
            background-color: #4e9ae5;
            width: 100%;
            max-width: 800px;
            margin: auto;
            border: solid 1px;
            min-height: 250px;}

        .caixas{
            background-color: orange;
            width: 100px;
            height: 100px;
            border: inherit; /*erda as configurações da borda anterior*/
        }

        #exemplo{
            display: flex;
            justify-content: center;
            align-items: flex-start;

        }

        #um{
            align-self: flex-start;
        }

        #dois{
            margin-bottom: 2px
        }
    </style>
</head>

<body>
    <h1>Alinhamento de elementos e conteúdo usando flexbox</h1>
    <hr>
    <p>flexbox é um mecanismo do CSS3 que permite aplicar facilmente alinhamento e distribuição de elementos conteúdos
        no HTML.</p>
    <P>Na prática, é uma técnica diferente para solucionar problemas e minimizar o grande uso de paddings, margins,
        floats, positions na resoluçãode dificuldades na costrução de layouts.</P>
    <hr>
    <h2>Exemplo</h2>
    <div id="exemplo" class="container">

        <div class="caixas" id="um">1</div>
        <div class="caixas" id="dois">2</div>
        <div class="caixas" id="tres">3</div>

    </div>
    <p>As propriedades do flexbox são os seguintes:</p>
    <ul>

        <li><mark>Flex-direction:</mark> Define qual direção o container deseja empilhar os itens (column,
            column-reverse, row, row-reverse).</li>
        <li><mark>Flex-wrap:</mark> Epecifica se os itens flexiveis devem ser encapsulados ou não (flex-wrap: wrap,
            nowrap, wrap-reverse).</li>
        <li><mark>Flex-flow:</mark>Propiedades abreviada para definir flex-direction e flex-wrap (flex-flow: row wrap).
        </li>
        <li><mark>Justify-content:</mark> Alinhamento de itens (justify-content: center, flex-start, flex-end,
            space-around, space-between).</li>
        <li><mark>Align-itens:</mark> Propriedade é usada para alinhar os itens flexiveis.</li>
        <li><mark>align-content:</mark> Propriedade é usada para alinhar as linhas flexíveis.</li>
    </ul>

    <p>Veja os exemplos das linhas a seguir no <a href="https://www.w3schools.com/css/css3_flexbox.asp"></a></p>


</body>

</html>