
<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Multiplos Seletores</title>

    <style>
        h1,h2,h3{
            background-color: rgb(0, 0, 255, 0.3);
            padding: 5px;
            font-family: cursive;
            text-align: center;
            width: 500px;
        }

        img{
            width: 500px;
            border: solid crimson 5px;

        }

        p{
            width: 500px;
            text-align: justify;
            font-family: verdana, arial, sans-serif;
        }

        h1,h2,h3, img{
            border-radius: 8px;
        }

        a{
            background-color: #0b2555;
            color: white;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 15px;
            border: solid crimson 2px;
            margin: 30px
        }


    </style>

    </head>
    
<body>
    
    <h1>Multiplos Seletores</h1>
  
    <p>Usado para navegação por seções/áreas localizadas na mesma página. </p>
    
    <h2>Psicologia das Cores</h2>
    <p>A psicologia das cores é um estudo que contribui para que possamos interpretar como as cores afetam emoções e aguçam os sentidos de quem as percebe.</p>

<p>Consequentemente, é importante aprender a usar o significado de tal elemento favoravelmente para a transmissão de informações.

No marketing, cada detalhe implícito no produto ou serviço que está sendo oferecido impacta o consumidor de uma determinada forma – estimulando ou dificultando a compra.

Neste post, você vai poder conferir como o mercado faz uso das cores a partir de casos de sucesso que podem contribuir com sua própria estratégia, e listaremos também ferramentas para você colocar em prática todo seu estudo.</p>


<h3>As cores no marketing</h3>
<img src="imagem/cores.png" alt="tabela com diversas cores, seus significados e marcas associadas as cores e seus logos">
<p>Mesmo sabendo da importância que as cores possuem, é comum vê-las junto ao “tópico” design deixados como fatores de baixa prioridade em estratégias de empresas dos mais variados setores.

De acordo com algumas pesquisas, 93% dos consumidores consideram que a aparência visual é o fator que mais contribui para a decisão final de compra. “A cor representa 85% da razão pela qual você comprou um produto específico”, segundo Neil Patel do Quick Sprout.

Não negligencie essa área em seus projetos. Uma escolha equivocada da cor da sua marca, embalagem ou anúncio pode culminar em resultados não satisfatórios.</p>

<p>Alguns estudos podem ajudar de uma maneira bem rápida todas essas escolhas. O autor Robert Plutchik, por exemplo, criou uma roda de emoções ligando-as a determinadas cores.</p>


<h3>As cores nas imagens</h3>
<p>Alguns sites podem te ajudar a escolher paletas de cor harmônicas para seus projetos, mas aqui vai uma dica: combine cores complementares para destacar elementos de conversão.</p>
   
  <p id="botao"> <a href="cores.html">Veja a codificação das cores</a></p>  

    </body>

</html>